# rdua-maven-task02

./: README.md  pom.xml
src/main/java/ua/rd/maven/: App.java  Printer.java
src/test/java/ua/rd/maven/itests/: IPrinterTest.java
src/test/java/ua/rd/maven/simpletests/: SimpleAppTest.java  SimplePrinterTest.java
